<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>QianMo</title>
    <!--设置QianMoApp的父组件高与宽, 由用户制定-->
    <!--但是这是可选的，会有默认样式-->
    <!--可以在配置文件里，修改默认值-->
    <style type="text/css">
        @font-face {
            font-family: icon;
            src: url('./assets/icon/icomoon.eot');
            src: url('./assets/icon/icomoon.woff'),
                url('./assets/icon/icomoon.svg'),
                url('./assets/icon/icomoon.ttf')
        }
        body, div, table, th, td, tr{
            box-sizing: border-box;
        }
        .QianMo{
            border: none;
            font-family: icon;
        }
        table
        {
            border-collapse:collapse;
            border-spacing: 10px;
            padding: 0;
            margin: 0;

            border: none;
        }

        table, td, th, tr
        {
            border:1px solid #ccc;
            padding: 0;
            margin: 0;

            min-height: 1.2em;
        }
        th { background: #ddd; }
        input{
            border: none;
            padding: 0;
            margin: 0;
        }
        input:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <div id="QianMoApp" class="QianMo"></div>
    <script type="text/javascript" src="./dist/app.js"></script>
</body>
</html>